<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <title>Bob Esponja</title>
  </head>
  <body>
    <br>
    
        <div id="tarjeta">
            <h3>Personajes</h3>
            <select class="form-select" name="Personajes" id="Personajes">
            <option value="" disabled selected>Selecciona un personaje</option>
            <option value="bob">BOB ESPONJA</option>
            <option value="calamardo">CALAMARDO</option>
            <option value="patricio">PATRICIO</option>
            <option value="arenita">ARENITA</option>
            <option value="gary">GARY</option>
            </select>

            <h3>Version</h3>
            <select  id="Versiones"></select>

            <!-- <h2 id="nombre"></h2>

            
        <article class="col">
          <article class="imagenPersonaje">
            <img
              class="p-3"
              id="posterPersonaje"
              src="img/principal.png"
              alt=""
              width="200px"
              height="150px"
            />
          </article>
        </article> -->

        <h3 id="nombrev"></h3>
        <article class="col">
          <article class="imagenPersonaje2">
            <img
              class="p-3"
              id="posterPersonaje2"
              src="img/principal.png"
              alt=""
              width="200px"
              height="150px"
            />
          </article>
        </article>
        <br><a href="index.html"><button>Regresar</button></a>
      </section>
    </div>

   
    <script src="js/pouchdb-nightly.js"></script>
    <script src="js/base.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/app.js"></script>
    

  </body>
</html>
